# SoftwareTechnologyProject

./: 23133073_NguyenDucThinh.drawio  BookData.java  ClassDiagram.drawio  PR_TESTING_AND_CHECKLIST.md  README.md  RUN_PROJECT.md  START-BACKEND.bat  START-FRONTEND.bat  TESTING_GUIDE.md  UseCaseDiagram.drawio  categories.csv  das  package-lock.json  package.json  run-all.ps1  run-backend.ps1  run-frontend.ps1
backend/: .env  .env.example  .gitignore  Dockerfile  SAMPLE_DATA_GUIDE.md  docker-compose.yml  fix_region.sql  o,so  pom.xml  script_defined.sql
backend/docs/: MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md
backend/init-scripts/: 01-schema.sql  02-seed-data.sh  03-sample-data.sql
backend/seeder/: Dockerfile  main.py
backend/src/main/java/com/bookstore/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/bookstore/backend/DTO/: AddToCartRequest.java  AuthRequest.java  AuthResponse.java  BlogCommentDTO.java  BlogPostDTO.java  BookDTO.java  BoxChatDTO.java  CartItemResponseDTO.java  CartItemsDTO.java  CartResponseDTO.java  ChangePassRequest.java  CreateOrderRequestDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  NotificationDTO.java  NotificationRequestDTO.java  OrderCreationRequestDTO.java  OrderDetailDTO.java  OrdersDTO.java  ProfileRequest.java  ProfileResponse.java  ResetPasswordRequest.java  ReviewDTO.java  UpdateOrderStatusDTO.java  UserDTO.java  UserResponseDTO.java  VoucherDTO.java
backend/src/main/java/com/bookstore/backend/config/: CustomAuthenticationEntryPoint.java  DotenvEnvironmentPostProcessor.java  S3Config.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java  WebImagesConfig.java  WebSocketAuthChannelInterceptor.java  WebsocketConfig.java
backend/src/main/java/com/bookstore/backend/controller/: AuthController.java  AuthorController.java  BlogController.java  BookController.java  CartController.java  CategoryController.java  ChatController.java  CheckoutController.java  HomeController.java  NotificationController.java  OrdersController.java  PaymentController.java  ProfileController.java  PublisherController.java  ReviewController.java  StatisticsController.java  TestController.java  UserController.java  VoucherController.java
backend/src/main/java/com/bookstore/backend/controller/admin/: AdminChatController.java
backend/src/main/java/com/bookstore/backend/exception/: BadRequestException.java  BusinessException.java  DuplicateIsbnException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/bookstore/backend/filter/: JwtResquestFilter.java
backend/src/main/java/com/bookstore/backend/model/: Account.java  Author.java  BlogComment.java  BlogPost.java  Book.java  BookImages.java  BookStatus.java  BookVariant.java  BookVariants.java  Cart.java  CartItem.java  CartItems.java  Category.java  Comments.java  Conversations.java  Messages.java  Notification.java  OrderDetail.java  OrderDetails.java  Orders.java  Post.java  Publisher.java  Reviews.java  User.java  UserNotification.java  Users.java  Voucher.java
backend/src/main/java/com/bookstore/backend/model/enums/: AccountStatus.java  BookStatus.java  NotificationType.java  PaymentStatus.java  PaymentType.java  Permission.java  ReviewStatus.java  StatusOrder.java  UserRole.java
backend/src/main/java/com/bookstore/backend/repository/: AccountRepository.java  AuthorRepository.java  BlogCommentRepository.java  BlogPostRepository.java  BookImagesRepository.java  BookRepository.java  BookVariantRepository.java  BookVariantsRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ConversationRepository.java  MessageRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  OrdersRepository.java  PublisherRepository.java  ReviewRepository.java  UserNotificationRepository.java  UserRepository.java  VoucherRepository.java
backend/src/main/java/com/bookstore/backend/repository/projection/: NotificationView.java
backend/src/main/java/com/bookstore/backend/service/: AppUserDetailsService.java  AuthorizationService.java  BlogService.java  BookService.java  CartService.java  ChatService.java  ConversationService.java  EmailService.java  GeminiService.java  MessageService.java  NotificationService.java  OrdersService.java  PaymentService.java  ProfileService.java  RateLimitService.java  ReviewService.java  S3Service.java  StatisticsService.java  UserService.java  VNPayService.java  VoucherService.java
backend/src/main/java/com/bookstore/backend/service/admin/: AdminChatService.java  AdminConversationService.java  AdminMessageService.java
backend/src/main/java/com/bookstore/backend/service/impl/: BookServiceImpl.java  ProfileServiceImpl.java  VoucherServiceImpl.java
backend/src/main/java/com/bookstore/backend/utils/: JwtUtils.java  SecurityUtils.java
backend/src/main/resources/: application.yaml  data.sql
backend/src/test/java/com/bookstore/backend/controller/: UserControllerTest.java
datas/: data.csv
db/: table.sql
diagrams/: ClassDiagram.drawio  PaymentSequenceDiagram.drawio  UseCaseDiagram.drawio
frontend/: TEST_ADMIN_API.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.css  main.jsx
frontend/src/api/: axiosClient.js
frontend/src/util/: alert.js  (+1 more)
report/: Report.docx
scripts/: Bookstore_API_Collection.json  README.md  quick-test.sh  start-system.sh  stop-system.sh  test-frontend.sh  test-sample-data.sh
temp_data/book/: .~lock.tiki_books_from_leaf.csv#  all_leaf_ids.csv  tiki_books_from_leaf.csv  tiki_categories.csv
(+102 files in other folders)
