[33mcommit 440452b1ca8987413b5b732fd5c61e1c69e183e0[m
Author: hoangphuonglxag <phuongdinhhoang18@gmail.com>
Date:   Tue Dec 23 00:39:36 2025 +0700

    Cập nhật Cart: thêm nút 'Xem chi tiết' cho mỗi sản phẩm trong giỏ; loại bỏ sự kiện click trên toàn item; chỉnh sửa một số thành phần liên quan

[33mcommit d49ad0fb15d3c110029b5c9b0d72e0364d7a5f65[m
Author: MinhNguyen1510 <nguyenminh2005vg@gmail.com>
Date:   Sun Dec 14 11:18:50 2025 +0700

    feat(cart): add cart and checkout UI

[33mcommit fa36736af2ca38a6f41de28060f65aad055bdd4b[m
Author: MinhNguyen1510 <nguyenminh2005vg@gmail.com>
Date:   Sun Dec 14 11:12:38 2025 +0700

    chore: remove IDE configuration files
